USER=appuser
RBPATH="/home/appuser/rb_app"
RB_SRC="/home/appuser/rb_app"
RB_DATA="/home/appuser/rb_data"
XDG_DATA_DIRS="$RB_SRC/share:$XDG_DATA_DIRS"
LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
GRASS_PYTHON=/home/appuser/grass_venv/bin/python